# MusicProgramMaker

./: ._music.sql  AdminInitialView.php  AdminLandingPage.php  Connect.php  DeleteClass.php  DeletePerformance.php  DeletePiece.php  DeleteQuartet.php  DeleteStudent.php  DeleteTrio.php  GuestInitView.php  GuestLandingPage.php  ManageClass.php  ManageClasses.php  ManagePerformances.php  ManagePieces.php  ManageQuartets.php  ManageStudents.php  ManageTrios.php  Music.sql  PerformerLandingPage.php  PerformerView.php  README.md  RemoveFromClass.php  StudentLandingPage.php  TeacherView.php  music.sql  music1.sql
ASP Net/: MusicMakerProgram.csproj  MusicMakerProgram.sln  Program.cs  Startup.cs  appsettings.json
ASP Net/Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  PerformanceController.cs  PerformerController.cs  TeacherController.cs
ASP Net/Data/: ApplicationDBContext.cs
ASP Net/Migrations/: 20211216182656_addPerformance.Designer.cs  20211216182656_addPerformance.cs  20211217000945_perfNameAttr.Designer.cs  20211217000945_perfNameAttr.cs  20211217074736_updateDb.Designer.cs  20211217074736_updateDb.cs  20211217151812_updatePKs.Designer.cs  20211217151812_updatePKs.cs  20211217152035_updatePK.Designer.cs  20211217152035_updatePK.cs  20211217152829_new.Designer.cs  20211217152829_new.cs  20211217153443_final.Designer.cs  20211217153443_final.cs  20211217161725_last.Designer.cs  20211217161725_last.cs  20211217162334_mig.Designer.cs  20211217162334_mig.cs  20211218013544_addSP.Designer.cs  20211218013544_addSP.cs  20211218062346_lastMig.Designer.cs  20211218062346_lastMig.cs  ApplicationDBContextModelSnapshot.cs
ASP Net/Models/: Admin.cs  CanView.cs  Cellist.cs  Class.cs  Composer.cs  ErrorViewModel.cs  GroupCanEdit.cs  GroupPerforms.cs  Guest.cs  Knows.cs  Level.cs  Manages.cs  MusicProgram.cs  Performance.cs  Performer.cs  Pianist.cs  Piece.cs  Quartet.cs  SoloPerforms.cs  Teacher.cs  Team.cs  Trio.cs  Violinist.cs  Violist.cs  composerCanEdit.cs
ASP Net/Properties/: launchSettings.json
ASP Net/Views/: _ViewImports.cshtml
(+36 files in other folders)
