<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Performer\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="MySql.Data" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Views\Performance\" />
    <None Remove="Views\Guest\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Teacher\" />
    <None Remove="Microsoft.AspNet.WebApi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Performer\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Performance\" />
    <Folder Include="Views\Guest\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Teacher\" />
  </ItemGroup>
</Project>
